  {
  "configVersion": "v3",
  "app": {
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "appId": 21040,
    "appName": "Prompter",
    "icon": "icon.png",
    "vender": "zepp",
    "description": "Prompter application"
  },
  "runtime": {
    "apiVersion": {
      "compatible": "4.0",
      "target": "4.0",
      "minVersion": "4.0"
    }
  },
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [            
            "page/home/start.page",
            "page/home/add.page",
            "page/home/gallery.page",
            "page/home/data.page",
            "page/home/setup.page"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 480
        },
        {
          "st": "s",
          "dw": 390
        }
      ]
    }
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage",
    "network",
    "internet",
    "storage" 
  ],
  "i18n": {
    "en-US": {
      "name": "Prompter"
    }
  },
  "defaultLanguage": "ru-RU",
  "debug": false
}

