<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Чёрный фон вместо белого -->
    <solid android:color="#000000" />

    <!-- Скругление (оставляем ваше значение) -->
    <corners android:radius="8dp" />

    <!-- Светлая граница для контраста на чёрном фоне -->
    <stroke
        android:width="1dp"
        android:color="#444444" />
</shape>