<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notes_background"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="345dp"
        android:layout_height="415dp"
        android:background="@drawable/edittext_rounded_background"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Введите текст здесь"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textCursorDrawable="@drawable/white_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        tools:text="Тест" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="274dp"
        android:layout_height="110dp"
        android:text="Сохранить и закрыть редактор"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />
</androidx.constraintlayout.widget.ConstraintLayout>